<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.web</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Bwaap</name>
    <properties>
         <maven.compiler.source>1.8</maven.compiler.source>
         <maven.compiler.target>1.8</maven.compiler.target>
         <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <failOnMissingWebXml>false</failOnMissingWebXml>
         <jakartaee>8.0</jakartaee>
    </properties>
    <build>
        <plugins>
              <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-war-plugin</artifactId>
                   <version>2.3</version>
                   <configuration>
                       <failOnMissingWebXml>false</failOnMissingWebXml>
                   </configuration>
              </plugin>
              <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <version>2.6</version>
                   <executions>
                       <execution>
                          <phase>validate</phase>
                          <goals>
                             <goal>copy</goal>
                          </goals>
                          <configuration>
                               <outputDirectory>${project.build.outputDirectory}/config/${item}/</outputDirectory>
                               <silent>true</silent>
                               <artifactItems>
                                   <artifactItem>
                                       <groupId>javax</groupId>
                                       <artifactId>javaee-api</artifactId>
                                       <version>${jakartaee}</version>
                                       <type>jar</type>
                                       <resources>
                                           <resource>                                               
                                               <directory>${project.build.outputDirectory}</directory>
                                               <filtering>false</filtering>
                                               <include>*.properties</include>
                                           </resource>
                                       </resources>
                                   </artifactItem>
                               </artifactItems>
                           </configuration>
                        </execution>
                    </executions>
               </plugin>
           </plugins>
        <finalName>Webapp</finalName>
      </build>
</project>
