<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>web</artifactId>
    <version>1</version>
         <packaging>war</packaging>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                         <executable>${JAVA_HOME}/bin/javac</executable>
                </configuration>
            </plugin>
           <plugin>
             <groupId>org.apache.tomcat.maven</groupId>
             <artifactId>tomcat7-maven-plugin</artifactId>
             <version>2.2</version>
             <configuration>
			<url>http://172.29.87.55:8888/manager/text</url>
			<server>tomcatserver</server>
			<path>/web</path>
		    	<username>admin1</username>
       			<password>admin1</password>
		        <update>true</update>
             </configuration>
            </plugin>
                 <plugin>
                      <artifactId>maven-war-plugin</artifactId>
                      <version>2.4</version>
                      <configuration>
                          <failOnMissingWebXml>false</failOnMissingWebXml>
                      </configuration>
                 </plugin>
                 <plugin>
                      <groupId>br.com.softplan.security.zap</groupId>
                      <artifactId>zap-maven-plugin</artifactId>
                      <version>1.2.0-0</version>
                      <configuration>
                           <zapPort>8899</zapPort>
                           <targetUrl>http://172.29.87.55/my-application</targetUrl>
                           <shouldRunWithDocker>true</shouldRunWithDocker>
                      </configuration>
                  </plugin>
                  <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>5.2.4</version>
                        <configuration>
                          <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
                          <failBuildOnCVSS>5</failBuildOnCVSS>
                        </configuration>
                        <executions>
                          <execution>
                            <goals>
                              <goal>check</goal>
                            </goals>
                          </execution>
                        </executions>
                 </plugin>
  
        </plugins>
             <resources>
                  <resource>
                     <directory>bWAPP</directory>
                  </resource>
             </resources>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>
</project>
