<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                         <executable>${JAVA_HOME}/bin/javac</executable>
                </configuration>
            </plugin>
                  <plugin>
                      <groupId>org.apache.tomcat.maven</groupId>
                      <artifactId>tomcat7-maven-plugin</artifactId>
                      <version>2.2</version>
                      <configuration>
                          <url>http://172.29.87.55:8888/manager/text</url>
                          <server>TomcatServer</server>
                          <path>/var/lib/jenkins/workspace/Bwaap/target/my-application-1.0-SNAPSHOT.war</path>
                      </configuration>
                  </plugin>
                 <plugin>
                      <artifactId>maven-war-plugin</artifactId>
                      <version>2.4</version>
                      <configuration>
                          <failOnMissingWebXml>false</failOnMissingWebXml>
                      </configuration>
                 </plugin>
                 <plugin>
                      <groupId>br.com.softplan.security.zap</groupId>
                      <artifactId>zap-maven-plugin</artifactId>
                      <version>1.2.1</version>
                      <configuration>
                     
                      </configuration>
                      <executions>
                          <execution>
                              <phase>verify</phase>
                              <goals><goal>analyze</goal></goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>5.2.4</version>
                        <configuration>
                          <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
                          <failBuildOnCVSS>5</failBuildOnCVSS>
                        </configuration>
                        <executions>
                          <execution>
                            <goals>
                              <goal>check</goal>
                            </goals>
                          </execution>
                        </executions>
                 </plugin>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.example.MyApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
             <resources>
                  <resource>
                     <directory>bWAPP</directory>
                  </resource>
             </resources>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>
</project>
